import java.util.HashMap;
import java.util.ArrayList;

public class Lab3Attempt3 {

	public static double computeProfit(HashMap<String,Double> sellPrice, HashMap<String,Double> purchasePrice, 
						ArrayList<HashMap<String,Integer>> orders)	{
		HashMap<String,Integer> cart1 = new HashMap<String,Integer>();
		cart1.put("eggs", 5);
		cart1.put("orange juice",2);
		cart1.put("chocolate chips", 20);
		orders.add(cart1);
		
		HashMap<String,Integer> cart2 = new HashMap<String,Integer>();
		cart2.put("popcorn", 2);
		cart2.put("butter",2);
		cart2.put("bread", 5);
		orders.add(cart2);
		
		HashMap<String,Integer> cart3 = new HashMap<String,Integer>();
		cart3.put("pasta",2);
		cart3.put("apples", 2);
		cart3.put("sugar", 2);
		orders.add(cart3);
		
			
			double totalCost = 0;
			double storeCost = 0;
			
		for(String item : cart1.keySet()) {
			double itemPrice = sellPrice.get(item);
			double quantity = cart1.get(item);
			totalCost = totalCost + (itemPrice * quantity);
			}
		for(String item : cart2.keySet()) {
			double itemPrice = sellPrice.get(item);
			double quantity = cart2.get(item);
			totalCost = totalCost + (itemPrice * quantity);
			}
		for(String item : cart3.keySet()) {
			double itemPrice = sellPrice.get(item);
			double quantity = cart3.get(item);
			totalCost = totalCost + (itemPrice * quantity);
			}
		for(String item: cart1.keySet()) {
			double itemPrice = purchasePrice.get(item);
			double quantity = cart1.get(item);
			storeCost = storeCost + (itemPrice * quantity);
			}
		for(String item : cart2.keySet()) {
			double itemPrice = purchasePrice.get(item);
			double quantity = cart2.get(item);
			storeCost = storeCost + (itemPrice * quantity);
			}
		for(String item : cart3.keySet()) {
			double itemPrice = purchasePrice.get(item);
			double quantity = cart3.get(item);
			storeCost = storeCost + (itemPrice * quantity);
			}
		
		double netProfit = totalCost - storeCost;
		System.out.println(netProfit);
		return netProfit;
	}
		
	
	
	
	public static void main(String[] args) {
		HashMap<String, Double> sellPrice = new HashMap<String, Double>();
        sellPrice.put("eggs", 1.79);// per dozen
        sellPrice.put("orange juice", 2.5);// per pound
        sellPrice.put("yogurt", 1.99);// per pound
        sellPrice.put("bread", 2.49);
        sellPrice.put("butter", 2.39);// per gallon
        sellPrice.put("peppers", 1.49);
        sellPrice.put("chips", 2.95);// per pound
        sellPrice.put("chocolate chips", 2.39);
        sellPrice.put("popcorn", 1.99);
        sellPrice.put("coffee", 2.00);
        sellPrice.put("pasta", 0.99);
        sellPrice.put("strawberries", 3.50);
        sellPrice.put("apples", 1.29);
        sellPrice.put("sugar", 1.99);
        sellPrice.put("ketchup", 2.89);
        sellPrice.put("tomato sauce", 0.99);
        sellPrice.put("frozen pizza", 5.49);
        sellPrice.put("milk",2.09);
        sellPrice.put("bananas", 0.49);
        sellPrice.put("hot dog", 1.29);
        sellPrice.put("relish", 0.99);
        sellPrice.put("frozen dinner", 2.50);
        sellPrice.put("cereal", 3.25);
        sellPrice.put("tuna fish", 0.99);
	
        HashMap<String, Double> purchasePrice = new HashMap<String, Double>();
        purchasePrice.put("eggs", 1.20);//per dozen
        purchasePrice.put("orange juice", 1.0);//per pound
        purchasePrice.put("yogurt", 1.0);//per pound
        purchasePrice.put("bread", 1.95);
        purchasePrice.put("butter", 1.95);//per gallon
        purchasePrice.put("peppers", 0.99);
        purchasePrice.put("chips", 0.9);//per pound
        purchasePrice.put("chocolate chips", 1.79);
        purchasePrice.put("popcorn", 0.99);
        purchasePrice.put("coffee", 0.60);
        purchasePrice.put("pasta", 0.50);
        purchasePrice.put("strawberries", 1.99);
        purchasePrice.put("apples", 0.99);
        purchasePrice.put("sugar", 1.5);
        purchasePrice.put("ketchup", 0.98);
        purchasePrice.put("tomato sauce", 0.40);
        purchasePrice.put("frozen pizza", 2.6);
        purchasePrice.put("milk", 1.89);
        purchasePrice.put("bananas", 0.39);
        purchasePrice.put("hot dog", 0.79);
        purchasePrice.put("relish", 0.49);
        purchasePrice.put("frozen dinner", 1.50);
        purchasePrice.put("cereal", 1.55);
        purchasePrice.put("tuna fish", 0.49);
	}
	
	
}
